#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=Flume Config

flumeAgentHosts.displayName=Flume Hosts
flumeAgentHosts.shortDescription=List of Flume Agents/Hosts - comma separated
clientTypeValue.displayName=Select Client Type
clientType.shortDescription=Choose the Client type to connect to Flume agents
clientTypeValue.avroRpc=Avro RPC
clientTypeValue.thriftRpc=Thrift RPC
clientTypeValue.thriftSecureRpc=Thrift SecureRPC
clientTypeValue.failoverRpc=FailOver RPC
clientTypeValue.loadbalancingRpc=LoadBalancing RPC
batchSize.displayName=Batch Size
batchSize.shortDescription=Batch Size
connectTimeout.displayName=Connection Timeout
connectTimeout.shortDescription=Timeout Setting for Connection
requestTimeout.displayName=Request Timeout
requestTimeout.shortDescription=Request Setting for Connection
extraConfigs.displayName=Flume Additional Configs (Optional)
